{
  "ConnectionStrings": {
    "MigrationDatabase": "Server=localhost\\SQLExpress;User Id=sa;Password=P@ssword123;Initial Catalog=MigrationDatabase;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
